<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.heyu</groupId>
    <artifactId>java-training</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>java-training</name>

    <modules>
        <module>week01jvm</module>
        <module>week02gcnio</module>
        <module>week03nioconcurrent</module>
        <module>week04concurrent</module>
        <module>week05</module>
        <module>week06</module>
        <module>week07</module>
    </modules>

</project>