<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.heyu</groupId>
    <artifactId>java-training</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>java-training</name>

    <modules>
        <module>week01jvm</module>
        <module>week02gcnio</module>
        <module>week03nioconcurrent</module>
        <module>week04concurrent</module>
        <module>week05</module>
        <module>week06</module>
        <module>week07</module>
        <module>week08</module>
        <module>week09</module>
        <module>week11</module>
        <module>week12</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>